{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "intel",
            "hidden": true,
            "condition": {
                "type": "notEquals",
                "lhs": "$penv{ONEAPI_ROOT}",
                "rhs": ""
            },
            "displayName": "Intel oneAPI compilers",
            "description": "Default build options using the Intel compilers",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "icx",
                "CMAKE_CXX_COMPILER": "icpx",
                "CMAKE_Fortran_COMPILER": "ifx",

                "MGLET_C_FLAGS": "-qno-openmp-simd",
                "MGLET_CXX_FLAGS": "-qno-openmp-simd",
                "MGLET_Fortran_FLAGS": "-std18;-auto;-warn;all,noexternals,nounused,errors,stderrors;-qno-openmp-simd",

                "MGLET_C_FLAGS_RELEASE": "-g",
                "MGLET_CXX_FLAGS_RELEASE": "-g",
                "MGLET_Fortran_FLAGS_RELEASE": "-g",

                "MGLET_C_FLAGS_DEBUG": "-O1;-g",
                "MGLET_CXX_FLAGS_DEBUG": "-O1;-g",
                "MGLET_Fortran_FLAGS_DEBUG": "-O1;-g;-traceback;-ftrapuv;-check;arg_temp_created,bounds,contiguous,pointers"
            }
        },
        {
            "name": "intel-release",
            "displayName": "Intel oneAPI compilers (release)",
            "description": "Release configuration using the Intel compilers",
            "inherits": "intel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "intel-debug",
            "displayName": "Intel oneAPI compilers (debug)",
            "description": "Debug configuration using the Intel compilers",
            "inherits": "intel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "gnu",
            "hidden": true,
            "displayName": "GNU compilers",
            "description": "Default build options using the GNU compilers",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_Fortran_COMPILER": "gfortran",

                "MGLET_C_FLAGS": "-Wall;-Wextra;-Wpedantic;-Werror;-Wno-maybe-uninitialized",
                "MGLET_CXX_FLAGS": "-Wall;-Wextra;-Wpedantic;-Werror;-Wno-maybe-uninitialized",
                "MGLET_Fortran_FLAGS": "-Wall;-Wextra;-Wpedantic;-Werror;-Wno-maybe-uninitialized;-std=f2018;-fimplicit-none;-ffpe-trap=invalid,zero,overflow;-Wno-unused-dummy-argument;-Wno-uninitialized",

                "MGLET_C_FLAGS_RELEASE": "-g;-fopenmp-simd",
                "MGLET_CXX_FLAGS_RELEASE": "-g;-fopenmp-simd",
                "MGLET_Fortran_FLAGS_RELEASE": "-g;-fopenmp-simd",

                "MGLET_C_FLAGS_DEBUG": "-Og;-g",
                "MGLET_CXX_FLAGS_DEBUG": "-Og;-g",
                "MGLET_Fortran_FLAGS_DEBUG": "-Og;-g;-fbacktrace;-fcheck=all"
            }
        },
        {
            "name": "gnu-release",
            "displayName": "GNU compilers (release)",
            "description": "Release configuration using the GNU compilers",
            "inherits": "gnu",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"

            }
        },
        {
            "name": "gnu-debug",
            "displayName": "GNU compilers (debug)",
            "description": "Debug configuration using the GNU compilers",
            "inherits": "gnu",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"

            }
        },
        {
            "name": "nag",
            "hidden": true,
            "displayName": "NAG Fortran compiler and GCC C/C++ compilers",
            "description": "Default build options using the NAG Fortran compiler",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_Fortran_COMPILER": "nagfor",

                "MGLET_C_FLAGS": "-Wall;-Wextra;-Wpedantic;-Werror;-Wno-maybe-uninitialized",
                "MGLET_CXX_FLAGS": "-Wall;-Wextra;-Wpedantic;-Werror;-Wno-maybe-uninitialized;-Wno-error=pedantic",
                "MGLET_Fortran_FLAGS": "-f2018;-w=uda;-w=longlines;-quiet",

                "MGLET_C_FLAGS_RELEASE": "-g;-fopenmp-simd",
                "MGLET_CXX_FLAGS_RELEASE": "-g;-fopenmp-simd",
                "MGLET_Fortran_FLAGS_RELEASE": "-g;-O4",

                "MGLET_C_FLAGS_DEBUG": "-Og;-g",
                "MGLET_CXX_FLAGS_DEBUG": "-Og;-g",
                "MGLET_Fortran_FLAGS_DEBUG": "-C;-g;-gline;-nan;-not_openmp"
            }
        },
        {
            "name": "nag-release",
            "displayName": "NAG Fortran compiler (release)",
            "description": "Release configuration using the NAG compiler",
            "inherits": "nag",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"

            }
        },
        {
            "name": "nag-debug",
            "displayName": "NAG Fortran compiler (debug)",
            "description": "Debug configuration using the NAG compiler",
            "inherits": "nag",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"

            }
        },
        {
            "name": "cray",
            "hidden": true,
            "displayName": "Cray Compiler Environment (CCE)",
            "description": "Default build options using the Cray compilers",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cc",
                "CMAKE_CXX_COMPILER": "CC",
                "CMAKE_Fortran_COMPILER": "ftn",

                "MGLET_C_FLAGS": "",
                "MGLET_CXX_FLAGS": "",
                "MGLET_Fortran_FLAGS": "-M;878,969",

                "MGLET_C_FLAGS_RELEASE": "-O2",
                "MGLET_CXX_FLAGS_RELEASE": "-O2",
                "MGLET_Fortran_FLAGS_RELEASE": "-O2",

                "MGLET_C_FLAGS_DEBUG": "-O0;-g",
                "MGLET_CXX_FLAGS_DEBUG": "-O0;-g",
                "MGLET_Fortran_FLAGS_DEBUG": "-O0;-g;-K;trap=fp;-ei"
            }
        },
        {
            "name": "cray-release",
            "displayName": "Cray Compiler Environment (CCE) (release)",
            "description": "Release configuration using the Cray Compiler Environment (CCE)",
            "inherits": "cray",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"

            }
        },
        {
            "name": "cray-debug",
            "displayName": "Cray Compiler Environment (CCE) (debug)",
            "description": "Debug configuration using the Cray Compiler Environment (CCE)",
            "inherits": "cray",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"

            }
        },
        {
            "name": "llvm",
            "hidden": true,
            "displayName": "LLVM compilers (clang, clang++, flang-new)",
            "description": "Default build options using the LLVM compilers",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_Fortran_COMPILER": "flang-new",

                "MGLET_C_FLAGS": "",
                "MGLET_CXX_FLAGS": "",
                "MGLET_Fortran_FLAGS": "-fimplicit-none",

                "MGLET_C_FLAGS_RELEASE": "-g",
                "MGLET_CXX_FLAGS_RELEASE": "-g",
                "MGLET_Fortran_FLAGS_RELEASE": "-g",

                "MGLET_C_FLAGS_DEBUG": "-O0;-g",
                "MGLET_CXX_FLAGS_DEBUG": "-O0;-g",
                "MGLET_Fortran_FLAGS_DEBUG": "-O0;-g"
            }
        },
        {
            "name": "llvm-release",
            "displayName": "LLVM compilers (clang, clang++, flang-new) (release)",
            "description": "Release configuration using the LLVM compilers (clang, clang++, flang-new)",
            "inherits": "llvm",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"

            }
        },
        {
            "name": "llvm-debug",
            "displayName": "LLVM compilers (clang, clang++, flang-new) (debug)",
            "description": "Debug configuration using the LLVM compilers (clang, clang++, flang-new)",
            "inherits": "llvm",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"

            }
        }
    ]
}
